<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SVGKit_Swift_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-3x-0RK">
                                <rect key="frame" x="0.0" y="28" width="600" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-It-KCf">
                                <rect key="frame" x="0.0" y="28" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-EC-hG7">
                                <rect key="frame" x="0.0" y="218" width="600" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVGKFastImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-zn-bKm">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SCe-zn-bKm" firstAttribute="leading" secondItem="zoA-EC-hG7" secondAttribute="leading" id="S79-QR-T7r"/>
                                    <constraint firstItem="SCe-zn-bKm" firstAttribute="top" secondItem="zoA-EC-hG7" secondAttribute="top" id="Vt1-VJ-moX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-HP-Q8B">
                                <rect key="frame" x="0.0" y="409" width="600" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVGKLayeredImageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asL-Ml-Pr9">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="asL-Ml-Pr9" firstAttribute="leading" secondItem="FDS-HP-Q8B" secondAttribute="leading" id="3UG-K6-civ"/>
                                    <constraint firstItem="asL-Ml-Pr9" firstAttribute="top" secondItem="FDS-HP-Q8B" secondAttribute="top" id="Ntv-M8-YAK"/>
                                    <constraint firstItem="asL-Ml-Pr9" firstAttribute="leading" secondItem="FDS-HP-Q8B" secondAttribute="leading" constant="20" symbolic="YES" id="wpk-ir-kBh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wpk-ir-kBh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKK-3x-0RK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0wc-zK-zGI"/>
                            <constraint firstAttribute="trailing" secondItem="lKK-3x-0RK" secondAttribute="trailing" id="2q9-6d-8VL"/>
                            <constraint firstItem="zoA-EC-hG7" firstAttribute="height" secondItem="lKK-3x-0RK" secondAttribute="height" id="3K3-4Q-efm"/>
                            <constraint firstItem="FDS-HP-Q8B" firstAttribute="height" secondItem="lKK-3x-0RK" secondAttribute="height" id="5xH-Fr-lLn"/>
                            <constraint firstItem="zoA-EC-hG7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bha-GF-sH9"/>
                            <constraint firstItem="lKK-3x-0RK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CY9-7f-Bvj"/>
                            <constraint firstItem="lKK-3x-0RK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EbN-1J-EW6"/>
                            <constraint firstItem="FDS-HP-Q8B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FU1-bF-88M"/>
                            <constraint firstItem="lKK-3x-0RK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K2I-VF-OzU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lKK-3x-0RK" secondAttribute="bottom" constant="8" symbolic="YES" id="aHV-bI-iZV"/>
                            <constraint firstItem="7EK-It-KCf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c88-n1-oRK"/>
                            <constraint firstItem="FDS-HP-Q8B" firstAttribute="top" secondItem="zoA-EC-hG7" secondAttribute="bottom" constant="8" symbolic="YES" id="dFb-Zs-L5v"/>
                            <constraint firstItem="zoA-EC-hG7" firstAttribute="top" secondItem="lKK-3x-0RK" secondAttribute="bottom" constant="8" symbolic="YES" id="fbE-jP-1Ir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDS-HP-Q8B" secondAttribute="bottom" constant="8" symbolic="YES" id="fil-p2-Fup"/>
                            <constraint firstAttribute="trailing" secondItem="zoA-EC-hG7" secondAttribute="trailing" id="hng-PZ-8NG"/>
                            <constraint firstItem="7EK-It-KCf" firstAttribute="top" secondItem="lKK-3x-0RK" secondAttribute="top" id="mRa-5d-MYv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKK-3x-0RK" secondAttribute="trailing" id="qiI-4G-hxz"/>
                            <constraint firstAttribute="trailing" secondItem="FDS-HP-Q8B" secondAttribute="trailing" id="str-iq-k55"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EbN-1J-EW6"/>
                                <exclude reference="K2I-VF-OzU"/>
                                <exclude reference="qiI-4G-hxz"/>
                                <exclude reference="aHV-bI-iZV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lKK-3x-0RK" id="Ufn-A8-rCA"/>
                        <outlet property="svgkFastImageView" destination="zoA-EC-hG7" id="HvN-SG-EWD"/>
                        <outlet property="svgkLayeredImageView" destination="FDS-HP-Q8B" id="k5R-13-0Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="461"/>
        </scene>
    </scenes>
</document>
